# SupportYourLocals-5gr1pgr

./: .gitignore  Database documentation.md  LICENSE  README.md  localhost.sln
Database/: ChatDataManager.cs  Database.cs  Database.csproj  Filter.cs  MainDbContext.cs  Program.cs  UserAccount.cs
Database/IO/: IDataReader.cs  IDataWriter.cs  JsonFileReader.cs  JsonFileWriter.cs
Database/Network/: ChatMessageSender.cs  RequestHandler.cs
Database/TableClasses/: Account.cs  Event.cs  Message.cs  Report.cs  Sport.cs
MobileAndroidApp/: MainActivity.cs  MobileAndroidApp.csproj
MobileAndroidApp/ActivityControllers/: AdminPanelActivity.cs  BitmapImagePopupActivity.cs  ChangePasswordActivity.cs  DeleteAccountActivity.cs  EventEditorActivity.cs  EventManagerActivity.cs  EventViewActivity.cs  LoginActivity.cs  ReportActivity.cs  ReportEventActivity.cs  SettingsActivity.cs  SignUpActivity.cs  ViewReportsActivity.cs
MobileAndroidApp/ActivityControllers/PinClick/: MarkerListener.cs
MobileAndroidApp/ActivityControllers/Recycler adapters/: AccountListAdapter.cs  CommentListAdapter.cs  DraftListAdapter.cs  EventListAdapter.cs  PulloutEventListAdapter.cs  ReportViewAdapter.cs
MobileAndroidApp/ActivityControllers/Recycler helpers/: CommentData.cs  EventData.cs  EventDataImage.cs
MobileAndroidApp/Api/: Account.cs  AddressInfo.cs  ApiKeys.cs  Event.cs  Message.cs  Report.cs  RequestSender.cs  Sport.cs  UserAccount.cs  Validation.cs
MobileAndroidApp/Backend/: DraftManager.cs  Helper.cs  StorageAccess.cs  VFIDHolder.cs
MobileAndroidApp/Backend/Location/: LocationInformation.cs  MathSupplement.cs
MobileAndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAndroidApp/Resources/: Resource.designer.cs
MobileAndroidApp/Resources/drawable/: back.xml  back_narrow.xml  back_warning.xml  comment_theme.xml  filter_off.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  popup_back.xml  pullout_menu_theme.xml  rounded_theme.xml  separator.xml  separator_narrow_below.xml  top_fade.xml
MobileAndroidApp/Resources/layout/: Main.axml  activity_main.xml  admin_panel.xml  change_password_popup.xml  comment_card.xml  delete_account.xml  draft_card.xml  event_card.xml  event_editor.xml  event_manager.xml  event_tabs.xml  event_view.xml  image_popup.xml  login.xml  pullout_event_card.xml  report.xml  report_window_popout.xml  settings.xml  signup.xml  user_card.xml  view_reports.xml  view_reports_card.xml
MobileAndroidApp/Resources/menu/: event_editor_image_actions.xml  event_editor_image_menu.xml  navigation.xml
MobileAndroidApp/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobileApp/MobileApp/: MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MainApplication.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
SharedFiles/: DataList.cs  Helper.cs  Program.cs
SharedFiles/Formatting/: Json.cs
SharedFiles/Network/: ClientWrapper.cs  Packet.cs  PacketEnum.cs  TCPClient.cs  TCPServer.cs
SharedFiles/Validation/: Validation.cs
WebApi/: Program.cs  Startup.cs  WebApiDatabase.csproj
WebApi/Controllers/: AccountsController.cs  CommentsController.cs  EventsController.cs  ReportsController.cs  SportsController.cs
WebApi/Database/: ChatDataManager.cs  DatabaseInterface.cs  MainDbContext.cs
WebApi/Database/TableClasses/: Account.cs  Event.cs  Message.cs  Report.cs  Sport.cs
WebApi/Middleware/: ICustomMiddleware.cs  RequestAuthorization.cs  UserAuthentication.cs
WebApi/Properties/: launchSettings.json
localhostUI/: App.config  Helper.cs  IPanel.cs  Program.cs  localhostUI.csproj  uiMain.Designer.cs  uiMain.cs  uiMain.resx
localhostUI/Backend/: ChatManager.cs  DataPool.cs  EventDataProvider.cs  EventDraftManager.cs  EventOptions.cs  KeywordFinder.cs  SearchFilter.cs
localhostUI/Backend/Chat/: ChatManager.cs  Message.cs
localhostUI/Backend/DataManagement/: DataManager.cs  DatabaseEntryAdder.cs  DatabaseEntryEditor.cs  DatabaseEntryRemover.cs  DatabaseReader.cs  DraftFileReader.cs  DraftFileWriter.cs  IDataReader.cs  IDataWriter.cs  UserDataReader.cs  UserDataWriter.cs
localhostUI/Classes/: EventInformation.cs  SportTypes.cs  UserAccount.cs
localhostUI/Classes/EventClasses/: Event.cs  EventBase.cs  EventBrief.cs  EventFull.cs  Player.cs  Report.cs  Team.cs
localhostUI/Classes/LocationClasses/: AddressInfo.cs  LocationInformation.cs  MathSupplement.cs
localhostUI/Classes/UserInformationClasses/: UserAccount.cs  UserData.cs  UserDataManager.cs
localhostUI/EventClasses/: Event.cs
localhostUI/NoDatabaseConnection/: NoDatabaseMain.Designer.cs  NoDatabaseMain.cs
localhostUI/NoInternetConnection/: noInternetConnection.Designer.cs  noInternetConnection.cs  noInternetConnection.resx
localhostUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
localhostUI/UiEvent/: CreateReportPanel.Designer.cs  CreateReportPanel.cs  CreateReportPanel.resx  EventEditor.Designer.cs  EventEditor.cs  EventEditorPanel.Designer.cs  EventEditorPanel.cs  EventEditorPanel.resx  UiEventDisplay.Designer.cs  UiEventDisplay.cs  UiEventDisplayPanel.Designer.cs  UiEventDisplayPanel.cs  UiEventDisplayPanel.resx
localhostUI/UiMain/: AccountsPanel.Designer.cs  AccountsPanel.cs  LoginPanel.Designer.cs  LoginPanel.cs  MainEventListPanel.Designer.cs  MainEventListPanel.cs  MainEventManagerPanel.Designer.cs  MainEventManagerPanel.cs  RegistrationPanel.Designer.cs  RegistrationPanel.cs  TimeoutPanel.Designer.cs  TimeoutPanel.cs  UiMainEventList.cs  UiMainEventManager.cs
localhostUI/UserInformationForm/: AccountSettingsPanel.Designer.cs  AccountSettingsPanel.cs  AppSettingsPanel.Designer.cs  AppSettingsPanel.cs  UserInfoInputForm.Designer.cs  UserInfoInputForm.cs  UserInfoInputForm.resx
