<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedFiles\DataList.cs" Link="DataList.cs" />
    <Compile Include="..\SharedFiles\Formatting\Json.cs" Link="Formatting\Json.cs" />
    <Compile Include="..\SharedFiles\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\SharedFiles\Network\Packet.cs" Link="Network\Packet.cs" />
    <Compile Include="..\SharedFiles\Network\PacketEnum.cs" Link="Network\PacketEnum.cs" />
    <Compile Include="..\SharedFiles\Network\TCPServer.cs" Link="Network\TCPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formatting\" />
  </ItemGroup>

</Project>
