<?xml version="1.0" encoding="utf-8" ?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.adnroid.com/apk/res/android"
    xmlns:app="http://schemas.adnroid.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bg_fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000"
        android:alpha="0"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab_events"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_gravity="top|start"
       android:layout_margin="@dimen/standart_23" 
       android:visibility="gone"
       android:rotation="90"
       app:fabSize="mini"
       app:srcCompat="@drawable/calendar"
        />

    <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab_account_manager"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_gravity="top|start"
       android:layout_margin="@dimen/standart_23" 
       android:visibility="gone"
       android:rotation="90"
       app:fabSize="mini"
       app:srcCompat="@drawable/account_group"
        />

    <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab_settings"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_gravity="top|start"
       android:layout_margin="@dimen/standart_23" 
       android:visibility="gone"
       android:rotation="90"
       app:fabSize="mini"
       app:srcCompat="@drawable/cog"
        />

    <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab_login"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_gravity="top|start"
       android:layout_margin="@dimen/standart_23" 
       android:visibility="gone"
       android:rotation="90"
       app:fabSize="mini"
       app:srcCompat="@drawable/login"
        />

    <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab_main"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_gravity="top|start"
       android:layout_margin="@dimen/fab_margin" 
       app:fabSize="normal"
       app:srcCompat="@drawable/alpha_l_circle"
        />
</android.support.design.widget.CoordinatorLayout>
